WHATSAPP_TOKEN=EAAKp50TZAjqgBPC6lST280WzGrXaPMSWiJBDAVfItEcIZCl6U8WTccODM6XwrNZBZC5kLPJHv3NgGYxypHw38ERjT9vfvLaBIiIX4lJ59KNYWqpwJWu3mX3WARcZA5f0OmytGPJvEtiS9cpwQvsonTXYbMnLNjm80QPFN9PvagcZAsj8GVMix062HAZCDCFQq22VYeb9wPHuJmlvxGyubleFeMByc9C82xLylLZCjIX4ZAp3frG5vlZA4VZBKnpQAZDZD
VERIFY_TOKEN=meuverificawhatsapp
PORT=10000
